@import "../../styles/animations.css";

.tickets-section {
  font-family: var(--heading-font);

  .content-layer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--text-light);
  }

  .tickets-content {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 4rem 0;
    position: relative;
    z-index: 1;
  }

  .section-description {
    position: relative;
    padding: 1rem 4rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: var(--text-light);
    letter-spacing: var(--custom-letter-spacing);
    max-width: 80vw;
    background-color: var(--color-brown-dark);
    box-shadow: var(--box-shadow-border);
  }

  .tickets-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 80%;
    position: relative;
    z-index: 2;
    font-size: 1rem;
  }
}

.ticket-card {
  box-sizing: border-box;
  position: relative;
  isolation: isolate;
  background: rgba(34, 34, 34, 0.9);
  padding: 2rem;
  text-align: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  border: 1px solid var(--secondary);

  background-color: var(--color-brown-dark);
  border: 3px solid var(--color-brown-dark);
  box-shadow: var(--box-shadow-border);
  padding: 24px;

  &:hover {
    .ticket-image::after {
      opacity: 1;
    }
  }

  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .ticket-image {
    position: relative;
    margin-bottom: 1.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: inherit;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    img {
      width: auto;
      max-height: 200px;
      border-radius: 10px;
      opacity: 0;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: inherit;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      filter: drop-shadow(0 0 10px var(--light-orange));
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
  }

  .ticket-name {
    font-size: 1.4rem;
    color: var(--accent);
    margin-bottom: 1rem;
    letter-spacing: var(--custom-letter-spacing);
    text-transform: uppercase;
  }

  .ticket-content {
    .ticket-description {
      font-size: 1.1rem;
      letter-spacing: var(--custom-letter-spacing);
      line-height: 1.1rem;
      color: var(--text-light);
      margin-bottom: 1.5rem;
      min-height: 60px;
    }

    .ticket-perks {
      list-style: none;
      padding: 0;
      margin-bottom: 1.5rem;
      text-align: left;
      color: var(--text-light);
      letter-spacing: var(--custom-letter-spacing);
      line-height: 1rem;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        &:not(.included) {
          opacity: 0.2;
        }

        &.included {
          color: var(--text-light);
          opacity: 1;
        }

        .icon-container {
          margin-right: 0.5rem;
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .buy-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      align-self: flex-end;
    }
    .ticket-price {
      font-family: var(--heading-font);

      .original-price {
        text-decoration: line-through;
        color: var(--secondary);
        margin-right: 0.5rem;
        font-size: 1.2rem;
      }
      .discounted-price,
      .current-price {
        font-size: 2rem;
        font-weight: bold;
        color: var(--accent);
      }
    }

    .buy-button {
      background-color: var(--primary);
      color: var(--secondary);
      border: 1px solid var(--secondary);
      padding: 0.5rem 0.8rem;
      font-family: var(--heading-font);
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-transform: uppercase;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;

      &:hover {
        background-color: var(--accent);
      }

      &:disabled {
        background-color: var(--secondary);
        color: var(--primary);
        cursor: not-allowed;
      }

      & .coin-icon {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}
